date.timezone = Europe/Helsinki

display_errors = 1
error_reporting = E_ALL
log_errors=On
short_open_tag = Off

max_execution_time=60
memory_limit=256M

# opcache.enable=1
# opcache.enable_cli=1
# opcache.revalidate_freq=0
# opcache.memory_consumption=256
# opcache.max_accelerated_files=20000
# opcache.validate_timestamps=0
# opcache.interned_strings_buffer=16
# opcache.fast_shutdown=1
# realpath_cache_size=4096K
# realpath_cache_ttl=600